<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="Yemek_Tarifleri_Sitem.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 29px;
        }

        .auto-style3 {
            border-style: none;
            border-color: inherit;
            border-width: 10px;
            color: #000000;
            text-align: center;
            font-weight: bold;
            background-color: #FFCCCC;
            height: 32px;
        }
        .auto-style4 {
            color: #FF6666;
        }
        .auto-style5 {
            text-align: center;
        }
        .auto-style6 {
            color: #FF0066;
        }
        .auto-style7 {
            border-style: none;
            border-color: inherit;
            border-width: 10px;
            color: #FF0066;
            text-align: center;
            font-weight: bold;
            background-color: #FFCCCC;
            height: 32px;
        }
        .auto-style8 {
            color: #000000;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #99CCFF;">
            <asp:Image ID="Image1" runat="server" Height="148px" ImageUrl="~/Banner/indir.jpg" Width="698px" />
        </div>
        <div style="height: 20px; width: 700px; margin-left: 300px;"></div>
        <div style="height: 35px; width: 700px; margin-left: 300px; background-color: #FFffFF; font-size: medium;">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style7"><a href="Anasayfa.aspx"><span class="auto-style6">ANASAYFA</span></a></td>
                    <td class="auto-style3"><a href="GununYemegi.aspx"><span class="auto-style6">GÜNÜN YEMEĞİ</span></a></td>
                    <td class="auto-style3"><a href="TarifOner.aspx"><span class="auto-style6">TARİF ÖNER</span></a></td>
                    <td class="auto-style3"><a href="Hakkimizda.aspx"><span class="auto-style6">HAKKIMIZDA</span></a></td>
                    <td class="auto-style3"><a href="iletisim.aspx"><span class="auto-style6">İLETİŞİM</span></a></td>
                </tr>
            </table>
        </div>
        <div style="height: 20px; width: 700px; margin-left: 300px;"></div>

        <div style="height: 300px; width: 700px; margin-left: 300px; background-color: #FFFFFF; font-weight: 700; font-size: large;">
        <div style="height: auto; float:left; width: 200px; background-color: #FFFF66;" class="auto-style5">
            <div class="auto-style5">
                <strong style="color: #FF6666"><span class="auto-style4">KATEGORİLER</span><br class="auto-style4" />
                </strong>
            </div>
            <asp:DataList ID="DataList1" runat="server" style="text-align: center" Width="200px">
                <ItemTemplate>
                    <div style="border: thin solid #808080">
                        <a href="KategoriDetay.aspx?Kategoriid=<%#Eval("Kategoriid ")%>"><asp:Label ID="Label1" runat="server" style="font-size: medium" Text='<%# Eval("KategoriAd") %>' CssClass="auto-style8"></asp:Label></a>
                        &nbsp;(<asp:Label ID="Label2" runat="server" style="font-size: medium" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                        )</div>
                </ItemTemplate>
            </asp:DataList>
            </div>
        <div style="height: auto; float:left; width: 450px; margin-left:50px; background-color: #FF9966;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
        </div>


        </div>


       

    </form>
</body>
</html>
